DB_PASSWORD=VksyrVJynmvbWqe0

EXPO_PUBLIC_SUPABASE_URL=https://pjplwommoypzhfctxyol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcGx3b21tb3lwemhmY3R4eW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzMwNTAsImV4cCI6MjA4MzgwOTA1MH0.v3ZVO59FGwg9N730xIIy4_t5B8xA1qn-uORBtSFE5lc
EXPO_PUBLIC_IMGBB_API_KEY=ff8ef8b0a77e1e09c070f7483f955594